# Backend
# Configuraci贸n del servidor
PORT=5434

# Configuraci贸n de la base de datos
DB_USER=postgres
DB_PASS=your_password_here
DB_NAME=instaladores_db
DB_HOST=127.0.0.1

# JWT (autenticaci贸n)
JWT_SECRET=your_jwt_secret_here

# Frontend
# Configuraci贸n del servidor
VITE_API_URL = http://localhost:5434/api